<?php
return [
  'title' => 'Store',

  'voucher.title' => 'Reduction',
  'voucher.category' => 'A promotion of <b>-:reduction%</b>  is in progress on the category "<b>:category_name</b>", enjoy it!',
  'voucher.item' => 'A promotion of <b>-:reduction%</b> is in progress on the article "<b>:item_name</b>", enjoy it!',
  'voucher.all' => 'A promotion of <b>-:reduction%</b> is in progress on the whole store, enjoy it!',

  'purchases.best.title' => 'Our best sellers',
  'purchases.best.subtitle' => 'See the players\' favorite articles',
  'purchases.best' => '1<sup>st</sup> place',
  'purchases.first' => '1<sup>st</sup> best seller',
  'purchases.second' => '2<sup>nd</sup> best seller',
  'purchases.third' => '3<sup>nd</sup> best seller',

  'items' => 'Our articles',
  'ranks' => 'Rank',
  'rank.price' => ':price points / mounth',
  'rank.info' => 'You will get this rank for a period of 1 month, at the end of this period, the benefits will be removed automatically and you should redeem it on this same page.',

  'item.show' => 'See details',
  'item.how' => 'How much do you want to buy?',
  'item.description' => 'Additional information',

  'buy' => 'Buy',
  'buy.more' => 'Buy this item',
  'buy.action' => 'Pay <span class="price">:amount</span> points',
  'buy.error.price' => "You do not have enough points to make this purchase.",
  'buy.error.save' => "An error occurred while registering the purchase, please try again.",
  'buy.error.ability.max' => "You have already reached the maximum purchase amount for this item",
  'buy.error.server.connected' => 'You must be logged in to the server to make this purchase!',
  'buy.error.server.online' => 'The server must be turned on to make this purchase!',
  'buy.success' => "You did proceed to purchase <b>\":item_name\"</b> for :price points! Good game!",

  'credit.add' => 'Buy points',
  'credit.add.success' => 'You have been credited with :money points !',
  'credit.add.cancel' => 'The payment has been cancelled.',
  'credit.add.error' => 'Payment failed, please try again!',
  'credit.add.method.paypal' => 'PayPal',
  'credit.add.method.dedipass' => 'Dédipass (Mobile)',
  'credit.add.method.hipay' => 'Carte bancaire',
  'credit.add.method.paysafecard' => 'paysafecard',
  'credit.add.paypal.info' => 'You will be redirected to the PayPal servers, once the payment is made you will be credited automatically instantly or after a few minutes.',
  'credit.add.btn.pay.empty' => 'Pay',
  'credit.add.btn.pay' => 'Pay :amount €',
  'credit.add.paypal.terms.title' => 'Agreements for Paypal payments',
  'credit.add.paypal.terms.subtitle' => 'As I continue, I recognize that :',
  'credit.add.paypal.terms.first' => 'I am of legal age in my country of residence and I fully comply with the terms of use of PayPal services',
  'credit.add.paypal.terms.second' => 'I buy a virtual good that requires no delivery and has no physical envelope',
  'credit.add.paypal.terms.third' => 'By derogation to the article L.121-20-2 of the French Code of Consumption, I refuse my right of withdrawal from the date and time of receipt of my points on KibbleLands',
  'credit.add.paypal.terms.infos' => 'Note to minors: By continuing and not respecting the above conditions, if you were to try to cancel your payment, your legal guardians would have to assume responsibility for your actions',
  'credit.add.paypal.details' => 'Purchase of :money points on the account of :username on KibbleLands.',
  'credit.add.paypal.return' => 'Return to KibbleLands',
  'credit.add.hipay.info' => 'You will be redirected to HipayWallet, once the payment is made you will be credited automatically instantly or after a few minutes.',
  'credit.add.hipay.terms.title' => 'Agreements for HipayWallet payments',
  'credit.add.hipay.terms.subtitle' => 'As I continue, I recognize that :',
  'credit.add.hipay.terms.first' => 'I am of legal age in my country of residence and I fully comply with the terms of use of HipayWallet services',
  'credit.add.hipay.terms.second' => 'I buy a virtual good that requires no delivery and has no physical envelope',
  'credit.add.hipay.terms.third' => 'By derogation to the article L.121-20-2 of the French Code of Consumption, I refuse my right of withdrawal from the date and time of receipt of my points on KibbleLands',
  'credit.add.hipay.terms.infos' => 'Note to minors: By continuing and not respecting the above conditions, if you were to try to cancel your payment, your legal guardians would have to assume responsibility for your actions',
  'credit.add.paysafecard.amount' => 'Amount',
  'credit.add.paysafecard.currency' => 'Currency',
  'credit.add.paysafecard.confirm' => 'You will pay :amount€ on paysafecard. Once the payment is made, you will be automatically redirected to our site and credited with :money points.',
  'credit.add.hipay.details' => 'Purchase of :money points on the account of :username on KibbleLands.',

  'credit.add.voucher' => 'Point voucher',
  'credit.add.voucher.valid' => 'Validate the code',
  'credit.add.voucher.code' => 'Code',
  'credit.add.error.voucher' => 'The code was not found or has already been used.',
  'credit.add.success.voucher' => 'You have been credited with :money points!',

  'no_items.title' => 'No items',
  'no_items.subtitle' => 'No items are available at this time.',

  'forbidden' => 'You have to log in once in game to access the store.'
];
