<?php
return [
    'count.registered' => 'Registered',
    'count.online' => 'Connected',
    'count.visits' => 'Visits',
    'count.online.max' => 'Maximum players',

    'success.title' => 'Achievements',
    'success.subtitle' => 'Unlocked during the season :number',
    'success.online.time' => ':number hours of play',
    'success.kills' => 'Killed :number enemies',
    'success.money' => 'Have :number Kibbles',

    'factions.ranking' => 'Clan ranking',
    'factions.role.leader' => 'Leader',
    'factions.role.moderator' => 'Moderator',
    'factions.role.member' => 'Member',
    'factions.created_at' => 'Created :date',
    'factions.infos.title' => 'Informations',
    'factions.infos.subtitle' => 'Information about the current season',
    'factions.position' => 'Position in the ranking',
    'factions.score' => 'Score',
    'factions.players.count' => 'Players',
    'factions.claims.count' => 'Game won',
    'factions.kills' => 'Kill',
    'factions.deaths' => 'Death',
    'factions.power' => 'Power',
    'factions.members.title' => 'Members',
    'factions.members.subtitle' => 'Sorted by rank',
    'factions.ressources.title' => 'Resources',
    'factions.ressources.subtitle' => 'The wealth of the clan',
    'factions.graph.title.materials' => 'Different minerals of the faction',
    'factions.graph.update.range' => 'Updated every :range',

    'users.register.date' => 'Registered :date',
    'users.infos.title' => 'Informations',
    'users.infos.subtitle' => 'Information about the current season',
    'users.logtime' => 'Hours of play',
    'users.fights' => 'Fighting',
    'users.kills' => 'Killed',
    'users.deaths' => 'Deaths',
    'users.blocks.placed' => 'Game won',
    'users.blocks.broken' => 'Game lose',
    'users.versions' => 'Connected for the V:number',
    'users.cape' => 'Has a cape',
    'users.skin' => 'Has a skin',
    'users.last_connection' => 'Last connection :date',

    'title' => 'Statistics',

    'find.user' => 'Search for a player',
    'users.amount.max' => 'Record number of players',
    'users.amount.online' => 'Online players',
    'users.amount.register' => 'Registered players',
    'users.amount.register.version' => 'Single players',
    'factions.amount' => 'Factions created',
    'fights.amount' => 'Fighting',
    'visits.amount' => 'Site visits',
    'graph.users' => 'Player statistics',
    'graph.range' => 'Calculated over the last 7 days',
    'graph.users.hours' => 'The hours with the most people connected',
    'graph.visits' => 'Visit statistics',
    'graph.register' => 'Registration statistics',
    'graph.load.title' => 'Just a second',
    'graph.load.subtitle' => 'We display the graph for you.',
    'graph.no_data.title' => 'No data',
    'graph.no_data.subtitle' => 'We do not have enough data to generate a graph.'
];
