<?php
return [
  'notification.set_seen' => 'Mark as read',

  'signup' => "Sign up",
  'login' => 'Log in',
  'logout' => 'Disconnecting',
  'login.two_factor_auth' => 'Confirm connection (Double authentication)',

  // FIELDS
  'field.username' => 'Username',
  'field.password' => 'Password',
  'field.email' => 'Email',
  'field.remember_me' => 'Remember me',
  'field.two_factor_auth_code' => 'Verification code',
  'field.two_factor_auth_code.placeholder' => "You can find this code on the mobile application like Google Authentificator",
  'field.youtube_channel' => 'YouTube channel',
  'field.twitter_account' => 'Twitter account',

  'password.forgot' => 'Forgot your password?',
  'password.forgot.subtitle' => 'Retrieve your account from your email',
  'password.forgot.send' => "Send reinitialization email",
  'password.forgot.user.notfound' => "No user was found with this email",
  'password.forgot.email.subject' => 'Password reset',
  'password.forgot.email.title' => 'Hello <strong>:username</strong> !',
  'password.forgot.email.content' => 'You have just asked to reset your password, to do so, click on the link below',
  'password.forgot.success' => "The reset email has been sent! Click on the link provided to change your password.",

  'password.reset' => 'Password reset',
  'password.reset.action' => 'Reset my password',
  'password.reset.success' => 'Your password has been changed!',

  'password.edit.success' => 'You have changed your password!',

  'email.edit.request.already' => "You already have an email change request in progress.",
  'email.edit.request.success' => 'Your request has been registered and will be processed quickly by our team!',

  // LOGIN
  'login.error.blocked' => 'You are temporarily blocked for trying too many times to log in with incorrect credentials.',
  'login.error.notfound' => "No players were found with this nickname.",
  'login.error.credentials' => 'The password for this account is invalid.',
  'login.error.two_factor_auth' => 'The code is invalid or has expired.',
  'login.success' => 'You are well connected!',

  // SIGNUP
  'signup.join_now' => 'Join us now!',
  'signup.field.legal' => "I accept the <a href=\":link\">rules</a> of SKF Industries",
  'signup.error.legal' => 'You must accept the rules before registering.',
  'signup.error.captcha' => 'You must validate the captcha to register.',
  'signup.error.username' => 'The nickname must be alpha-numeric between 2 and 16 characters.',
  'signup.error.username.taken' => 'This nickname is already used by another player.',
  'signup.error.email' => 'This email is invalid.',
  'signup.error.email.taken' => 'This email is already used by another player.',
  'signup.error.passwords' => 'The passwords are not identical.',
  'signup.success' => 'You have been registered on our server!',
  'signup.email.subject' => "Confirmation of the email",
  'signup.email.confirmed' => 'Your email has been confirmed!',
  'signup.email.confirmation.sended' => "The confirmation email has been sent back!",
  'signup.email.title' => 'Welcome to you <strong>:username</strong> !',
  'signup.email.content' => 'Thank you for joining our server! Before you start playing it is best that you confirm this email. Just click on the link below',

  // PROFILE
  'profile.confirmed.title' => 'You have just registered',
  'profile.confirmed.description' => "You must confirm your email to fully use your account.<a class=\"block-right\" href=\":url\">Resend email</a>",
  'profile.created.string' => 'Registered :date',
  'profile.menu.infos' => 'Informations',
  'profile.menu.appearence' => 'Appearance',
  'profile.menu.security' => 'Security',
  'profile.menu.login.logs' => 'Connections',
  'profile.menu.spendings' => 'Expenses',
  'profile.menu.socials' => 'Social',
  'profile.personnals.details' => 'Personal details',
  'profile.username.edit' => 'Edit my nickname',
  'profile.email.edit' => 'Edit my email',
  'profile.email.edit.reason' => 'Reason for change',
  'profile.email.edit.subtitle' => 'Submit your email change request',
  'profile.email.edit.send' => 'Submit my request',
  'profile.email.edit.success' => 'Your email change request has been validated !',
  'profile.email.edit.unsuccess' => 'Your email change request has been denied.',
  'profile.password.edit' => 'Edit my password',
  'profile.password.edit.placeholder' => 'Enter a new password',
  'profile.edit.username.error.purchase' => "You must purchase the item <em>Change of nickname</em> to be able to change it !",
  'profile.edit.username.error.two_weeks' => 'You have to wait 2 weeks between each change of nickname !',
  'profile.edit.username.error.two_times' => 'You can\'t change your nickname more than 2 times !',
  'profile.edit.username.error.password' => 'Your account password does not match!',
  'profile.edit.username.success' => 'Your nickname has been changed!',
  'profile.edit.username.send' => 'Choose your new nickname',
  'profile.edit.username.subtitle' => 'Change my nickname',
  'profile.edit.username.warning' => 'You can only change your nickname <strong>2 times</strong> and each change must be spaced out by <strong>two weeks</strong>.<br>Once the change is made you will be <strong>impossible to recover your old nickname</strong>.<br>The change of nickname must be <strong>purchased on the store</strong>.',

  'profile.transfer.money' => 'Transfer points',
  'profile.transfer.money.subtitle' => 'Send your points to a player',
  'profile.transfer.money.error.no_enough' => "You don't have enough points to make this transfer!",
  'profile.transfer.money.error.unknown_user' => 'No user matches this nickname.',
  'profile.transfer.money.error.himself' => 'You cannot transfer points to yourself.',
  'profile.transfer.money.error.amount' => 'The amount is invalid.',
  'profile.transfer.money.error.limit.ban' => 'You are banned, you can\'t transfer your points.',
  'profile.transfer.money.error.limit.times' => "You have already transferred points more than 3 times today.",
  'profile.transfer.money.error.limit.day' => "You have already exceeded the limit of 2,250 points per daily transfer.",
  'profile.transfer.money.success' => 'You have sent :money points at :username !',
  'profile.transfer.money.field.to' => 'Player\'s nickname',
  'profile.transfer.money.field.amount' => 'Transfer amount',
  'profile.transfer.money.send' => 'Send points',
  'profile.transfer.money.error.negative' => 'You cannot send a negative amount.',

  'profile.appearence.specifics' => 'Informations',
  'profile.appearence.specifics.width' => 'Size',
  'profile.appearence.specifics.width.subtitle' => "The image should be as large as possible <strong>:max_width pixels</strong> width for <strong>:max_height pixels</strong> in height.",
  'profile.appearence.specifics.size' => 'Weight',
  'profile.appearence.specifics.size.subtitle' => "The image must have a maximum weight of <strong>:max_size Mo</strong>.",
  'profile.appearence.skin' => 'Change your skin',
  'profile.appearence.cape' => 'Change your cape',
  'profile.appearence.skin.send' => 'Send skin',
  'profile.appearence.cape.send' => 'Send cape',
  'profile.appearence.skin.error.vote' => 'You must have voted more than 3 times this month to change your skin.',
  'profile.appearence.skin.choose' => 'Choice the skin',
  'profile.appearence.cape.choose' => 'Choice the cape',
  'profile.appearence.cape.error.vote' => 'You must have voted more than 3 times this month to change your cape.',
  'profile.appearence.cape.error.purchase' => "You must buy at least one item on the store to unlock the cape.",
  'profile.upload.error.no_file' => "You have not selected a file.",
  'profile.upload.error.file.type' => 'The file type you sent is invalid.',
  'profile.upload.success' => 'The file has been sent to our servers!',

  'profile.spendings.title' => 'Your last expenses',

  'profile.login.logs.website' => 'Your last connections to the site',
  'profile.login.logs.launcher' => 'Your last connections to the launcher',
  'profile.login.logs.ip' => 'IP address',
  'profile.login.logs.date' => 'Date of connection',

  'profile.spendings.transfer' => 'You have transferred <strong>:amount points</strong> at <strong>:username</strong>',
  'profile.spendings.item' => "You have purchased the item <strong>:item_name</strong> for <strong>:price points</strong>",

  'profile.socials.youtube' => 'YouTube',
  'profile.socials.twitter' => 'Twitter',
  'profile.socials.youtube.link' => 'Link my YouTube account',
  'profile.socials.youtube.videos.see' => 'See my YouTube videos',
  'profile.socials.twitter.link' => 'Link my Twitter account',
  'profile.socials.link.why' => 'Why link your account?',
  'profile.socials.youtube.list.0' => 'You get an in-game rank',
  'profile.socials.youtube.list.1' => "This allows you to be paid in <strong>points</strong> for your videos",
  'profile.socials.twitter.list.0' => 'You unlock an in-game achievement',
  'profile.socials.twitter.list.1' => "Other features will arrive with time (contests...)",
  'profile.socials.youtube.link.error.subs' => "You don't have at least 750 subscribers, so you can't link your account.",
  'profile.socials.youtube.link.error.already' => 'This YouTube channel is already linked to another account!',
  'profile.socials.youtube.link.success' => 'Your YouTube channel has been linked! You have obtained the YouTuber rank in game!',

  'profile.socials.youtube.videos.refresh.infos' => 'The data is only updated every 5 hours.',
  'profile.socials.youtube.videos.remuneration.infos.btn' => 'Knowing the conditions of remuneration',
  'profile.socials.youtube.videos.remuneration.infos' => "- The title must contain 'KibbleLands'<br>- The description must contain 'KibbleLands'<br>- The description must contain a link to kibblelands.net<br>- The views of the video must be greater than or equal to 100<br>- The publication of the video must be less than 7 days (before :date)",
  'profile.socials.youtube.videos.empty' => 'No video available for the moment',
  'profile.socials.youtube.videos.remuneration.warning' => '<strong>! WARNING!</strong> <br>Once the video is paid, it will no longer be eligible.',
  'profile.socials.youtube.videos.remuneration.btn' => 'Receive remuneration',
  'profile.socials.youtube.videos.views' => 'Views',
  'profile.socials.youtube.videos.likes' => 'Likes',
  'profile.socials.youtube.videos.date' => 'Published :date',
  'profile.socials.youtube.remuneration.alert.eligible' => 'You can be rewarded with :remuneration points for this video.',
  'profile.socials.youtube.remuneration.alert.non_eligible' => 'You cannot be compensated for this video. It does not meet our criteria.',
  'profile.socials.youtube.remuneration.alert.already' => 'A video can only be paid once.',
  'profile.socials.youtube.remuneration.alert.title.eligible' => 'Eligible for remuneration',
  'profile.socials.youtube.remuneration.alert.title.non_eligible' => 'Not eligible for compensation',
  'profile.socials.youtube.remuneration.alert.title.already' => 'You have already been paid for this video.',
  'profile.socials.youtube.remuneration.success' => 'You have been paid :remuneration points for this video!',

  'profile.socials.twitter.link.success' => 'You have linked your Twitter account "@:screen_name" !',

  'two_factor_auth.title.enable' => 'Do you want <u>enable</u> dual authentication?',
  'two_factor_auth.title.disable' => 'Do you really want <u>disable</u> dual authentication?',
  'two_factor_auth.enable' => 'Enable',
  'two_factor_auth.disable' => 'Disable',
  'two_factor_auth.subtitle' => 'This feature allows you more security on your account site. <a href=":link">Read more</a>',
  'two_factor_auth.field.secret' => 'Secret: <em>:secret</em>',
  'two_factor_auth.field.code' => 'Code',
  'two_factor_auth.enable.title' => 'Enable dual authentication',
  'profile.two_factor_auth.enable.error.already' => 'Dual authentication is already enabled.',
  'profile.two_factor_auth.enable.error.code' => 'The code you entered is invalid.',
  'profile.two_factor_auth.enable.success' => 'Dual authentication has been activated!',
  'profile.two_factor_auth.disable.success' => 'Dual authentication has been disabled!',

  'obsiguard' => 'FoxGuard',
  'obsiguard.title.enable' => 'Do you want <u>enable</u> FoxGuard?',
  'obsiguard.subtitle' => 'This feature allows you more security on your launcher account and in game. <a href=":link">Read more</a>',
  'obsiguard.enable' => 'Enable',
  'obsiguard.disable' => 'Disable',
  'obsiguard.list' => 'Your authorized IP addresses',
  'obsiguard.list.ip' => 'IP address',
  'obsiguard.list.action' => 'Action',
  'obsiguard.list.action.remove' => 'Delete',
  'obsiguard.list.action.add' => 'Add',
  'obsiguard.ip' => 'Your IP address: <em>:ip</em>',
  'obsiguard.ip.dynamic.title' => "I have a dynamic IP.",
  'obsiguard.ip.dynamic.subtitle' => "If you enable this option, all the IPs you have configured will become IP ranges that will be allowed.<br>For example: for IP 127.0.0.1, all IPs 127.0.0.* will be allowed.",
  'obsiguard.enable.success' => 'You have activated FoxGuard!',
  'obsiguard.disable.success' => 'You have disabled FoxGuard!',
  'obsiguard.email.subject' => 'Modification on FoxGuard',
  'obsiguard.email.title' => 'Hello :username !',
  'obsiguard.email.content' => "You have just tried to change the FoxGuard security on your account. To do so, we proceed to a simple verification, you just have to copy/paste the code below and enter it on the site to validate your identity.",
  'obsiguard.security.error' => 'The code you provided is invalid.',
  'obsiguard.add.error' => "The IP address is invalid.",
  'obsiguard.add.success' => "The IP address has been added",
  'obsiguard.security.title' => 'Verification of your identity',
  'obsiguard.security.subtitle' => 'An email has been sent to you with a confirmation code',
  'obsiguard.security.code' => 'Verification code',
  'obsiguard.security.valid' => 'Validate the code',

  'money' => 'Points',
  'votes' => 'Votes',
  'rewards_waited' => 'Rewards in waiting',

  // ROLES
  'role.restricted' => 'Restricted account',
  'role.restricted.description' => "Your account is temporarily restricted. You have lost some permissions preventing you from fully using your account.",

  'refund.msg' => 'You have been refunded :money store points for your previous purchases!'
];
